.container-fluid {
    /* background:  #161616;
    height: 1.7rem;
    padding-bottom: 0.5rem;
    margin:0 2.5 3rem 0;
    border-bottom: 1px solid var(--color-bg2) ; */

    /*position: relative;
     display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;*/


    /* .hdcontact{
    background-color: #161616;
    height: 1.5rem;
    margin:0 2.5 3rem 0;
    justify-content: space-between;
    font-size: 0.8rem;
}
.hdcontact small {
    text-align: center;
    margin-left: 5rem;
    font-weight: bolder;
}
.hdcontact small i{
    color: rgb(164, 162, 160);
    font-weight: lighter;
} */



    <!-- <div class="hdcontact">
        <small class="lft"> <i>call us: </i> +251941413132 </small>
        <small class="lft"> <i>email: </i> info@azaelpplc.print</small>
        <small class="rht">
            <i>Follow us on:</i> 
            <a href="https://azael/facebook.com">Fb</a> 
            <a href="https://t.me/azael">Tgrm</a>
            <a href="https://azael/tweeter.com">Tweet</a>
        </small>
    </div> -->


                    <!-- <span style="font-size: 13px;">
                <strong><br>
                </strong>
            </span> -->
                <!-- </p> -->
                

                /* .categories h1{
    line-height: 1;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}
.categories_left{
    margin: 2rem;
}
.categories_left p{
    margin: 0.5rem 0 1rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}
div.footer_copyright small a {
display: none;
}
div.footer_copyright small {
    font-size: 0.6rem;
}
footer{
    font-size: 0.5rem;
    padding: 0.4rem;
}    
.footer_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
} */

=========================\\\



  <!-- The image and title are fetched from the database and listed to define slider markup.
    The data are retrieved from the database dynamically using PHP and MySQL.
    All the images and titles should be listed under the parent div (.product-slider) whose 
    class is specified as a selector in the slick() method. -->
    <!-- <div class="product-slider">
        <?php 
        // Include database configuration file 
        require '/xampp/htdocs/My_project/PHP/azaelDigitalPrinting/dist/dbconnection/dbconnection.php'; 
            
        // Retrieve images from the database 
        $query = $db->query("SELECT * FROM images WHERE status = 1"); 
            
        if($query->num_rows > 0){ 
            while($row = $query->fetch_assoc()){ 
                $imageURL = 'images/'.$row["file_name"]; 
        ?>
            <div class="slide">
                <img src="<?php echo $imageURL; ?>" alt="" />
                <h6><?php echo $row["title"]; ?></h6>
            </div>
            <?php } 
        } ?>
    </div> -->
















*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: #fff;
	color: #000;

	display: flex;
	align-items:center;
	justify-content: space-around;
	min-height: 100vh;
}

.form-container{
	width: 100%;
	max-width: 600px;
	margin:0 auto;
  background: #09aad0;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}
.input-row{
  margin-bottom: 10px;
}
.input-row label{
	display: block;
	margin-bottom: 3px;
}
.input-row input,
.input-row textarea{
	width: 100%;
	padding: 10px;
	border:0;
	border-radius: 3px;
	outline: 0;
	margin-bottom: 3px;
	font-size: 18px;
	font-family: arial;
}
.input-row textarea{
	height: 100px;
}
.input-row input[type="submit"] {
  width: 100px;
  margin:0 auto;
  display: block;
  text-align: center; 
  background: #002f3a;
  color: #ffffff;
  cursor: pointer;
}
.success {
  background-color: #9fd2a1;
  padding: 5px 10px;
  color: #326b07;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 10px;
}






<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Form Submit to Send Email</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<?php
if(!empty($_POST["send"])) {
	$userName = $_POST["userName"];
  $userEmail = $_POST["userEmail"];
	$userPhone = $_POST["userPhone"];
	$userMessage = $_POST["userMessage"];
	$toEmail = "yegnabetsew@gmail.com";
  
	$mailHeaders = "Name: " . $userName .
	"\r\n Email: ". $userEmail  . 
	"\r\n Phone: ". $userPhone  . 
	"\r\n Message: " . $userMessage . "\r\n";

	if(mail($toEmail, $userName, $mailHeaders)) {
	    $message = "Your contact information is received successfully.";
	}
}
?>

<div class="form-container">
  <form name="contactFormEmail" method="post">
    <div class="input-row">
      <label>Name <em>*</em></label> 
      <input type="text" name="userName" required id="userName"> 
    </div>
    <div class="input-row">
      <label>Email <em>*</em></label> 
      <input type="email" name="userEmail" required id="userEmail"> 
    </div>
    <div class="input-row">
      <label>Phone <em>*</em></label> 
      <input type="text" name="userPhone" required id="userPhone">
    </div>
    <div class="input-row">
      <label>Message <em>*</em></label> 
     <!-- <textarea name="userMessage" required id="userMessage"> -->
    </div>
    <div class="input-row">
      <input type="submit" name="send" value="Submit">
      <?php if (! empty($message)) {?>
      <div class='success'>
        <strong><?php echo $message; ?>	</strong>
      </div>
      <?php } ?>
    </div>
  </form>
</div>

</body>
</html>


